<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      div{
         width: 220px;
         height:1500px;
         background-repeat: no-repeat;
         background-attachment: fixed;
      }
      .box1{
         width: 210px;
         height: 190px;
         background-color: yellow;
         background-image: url(./tupian/切图1.png);
      }
      .box2{
         width: 210px;
         height: 190px;
         background-color: red;
         background-image: url(./tupian/切图2.png);
      }
      .box3{
         width: 210px;
         height: 190px;
         background-color: blue;
         background-image: url(./tupian/切图3.png);
      }
   </style>
</head>
<body>
   <div>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
   </div>
</body>
</html>